<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopUpTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky" translatesAutoresizingMaskIntoConstraints="NO" id="zfJ-Y8-xn5">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clima App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n53-Qh-FfP">
                                <rect key="frame" x="20" y="57" width="350" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="x8C-yq-34J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="62"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyD-sW-Sq0">
                                <rect key="frame" x="330" y="750" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aQd-MP-zhK"/>
                                    <constraint firstAttribute="width" constant="50" id="n24-4k-9Xa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" " backgroundImage="tutorial"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 ° C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FE-Bx-TZI">
                                <rect key="frame" x="20" y="207" width="350" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Y9e-LJ-N9D"/>
                                    <constraint firstAttribute="height" constant="100" id="gWD-rl-goU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="62"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtd-3x-xcO">
                                <rect key="frame" x="20" y="322" width="350" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MEC-vY-BA0">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather tutoria" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-qj-IaS">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjY-Bq-KIw">
                                                <rect key="frame" x="0.0" y="150" width="350" height="50"/>
                                                <color key="backgroundColor" red="0.1843137443" green="0.18039217590000001" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2vL-Yr-jUI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="CONTINUAR"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MEC-vY-BA0" secondAttribute="bottom" id="UHo-yR-GE8"/>
                                    <constraint firstItem="MEC-vY-BA0" firstAttribute="leading" secondItem="Dtd-3x-xcO" secondAttribute="leading" id="aTK-B9-CFb"/>
                                    <constraint firstItem="MEC-vY-BA0" firstAttribute="top" secondItem="Dtd-3x-xcO" secondAttribute="top" id="pBc-aB-ZiA"/>
                                    <constraint firstAttribute="trailing" secondItem="MEC-vY-BA0" secondAttribute="trailing" id="tWd-xv-9Gh"/>
                                    <constraint firstAttribute="height" constant="200" id="zTR-hm-AfA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n53-Qh-FfP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0CA-Ak-epL"/>
                            <constraint firstItem="Dtd-3x-xcO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0k5-5e-IAx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dtd-3x-xcO" secondAttribute="trailing" constant="20" id="9DC-I1-nKg"/>
                            <constraint firstItem="n53-Qh-FfP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="9is-ca-tc6"/>
                            <constraint firstItem="5FE-Bx-TZI" firstAttribute="top" secondItem="n53-Qh-FfP" secondAttribute="bottom" constant="50" id="BLE-9Y-daO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5FE-Bx-TZI" secondAttribute="trailing" constant="20" id="Fof-ZP-hid"/>
                            <constraint firstAttribute="bottom" secondItem="zfJ-Y8-xn5" secondAttribute="bottom" id="Gap-DE-tzT"/>
                            <constraint firstItem="zfJ-Y8-xn5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="InU-cr-qTx"/>
                            <constraint firstItem="5FE-Bx-TZI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J1Z-3H-sfz"/>
                            <constraint firstItem="zfJ-Y8-xn5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LwN-0K-Vpq"/>
                            <constraint firstItem="zfJ-Y8-xn5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OjU-fm-SMb"/>
                            <constraint firstItem="Dtd-3x-xcO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a1M-DO-Tu5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gyD-sW-Sq0" secondAttribute="trailing" constant="10" id="dBd-Pp-yFF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n53-Qh-FfP" secondAttribute="trailing" constant="20" id="feS-Ot-c1e"/>
                            <constraint firstItem="Dtd-3x-xcO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="p4d-So-P7d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gyD-sW-Sq0" secondAttribute="bottom" constant="10" id="tyO-3i-7O1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.92307692307692" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="sky" width="5472" height="3648"/>
        <image name="tutorial" width="512" height="512"/>
        <image name="weather tutoria" width="1144" height="579"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
