<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopUpTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky" translatesAutoresizingMaskIntoConstraints="NO" id="zfJ-Y8-xn5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clima App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n53-Qh-FfP">
                                <rect key="frame" x="20" y="69" width="353" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="x8C-yq-34J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="62"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyD-sW-Sq0">
                                <rect key="frame" x="333" y="758" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aQd-MP-zhK"/>
                                    <constraint firstAttribute="width" constant="50" id="n24-4k-9Xa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" " backgroundImage="tutorial"/>
                                <connections>
                                    <action selector="showTutorialButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Nd-ei-PcH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 ° C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FE-Bx-TZI">
                                <rect key="frame" x="20" y="219" width="353" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Y9e-LJ-N9D"/>
                                    <constraint firstAttribute="height" constant="100" id="gWD-rl-goU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="62"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtd-3x-xcO">
                                <rect key="frame" x="20" y="326" width="353" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MEC-vY-BA0">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather tutoria" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-qj-IaS">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="150"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjY-Bq-KIw">
                                                <rect key="frame" x="0.0" y="150" width="353" height="50"/>
                                                <color key="backgroundColor" red="0.1843137443" green="0.18039217590000001" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2vL-Yr-jUI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="CONTINUAR"/>
                                                <connections>
                                                    <action selector="showTutorialButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAu-rV-feN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MEC-vY-BA0" secondAttribute="bottom" id="UHo-yR-GE8"/>
                                    <constraint firstItem="MEC-vY-BA0" firstAttribute="leading" secondItem="Dtd-3x-xcO" secondAttribute="leading" id="aTK-B9-CFb"/>
                                    <constraint firstItem="MEC-vY-BA0" firstAttribute="top" secondItem="Dtd-3x-xcO" secondAttribute="top" id="pBc-aB-ZiA"/>
                                    <constraint firstAttribute="trailing" secondItem="MEC-vY-BA0" secondAttribute="trailing" id="tWd-xv-9Gh"/>
                                    <constraint firstAttribute="height" constant="200" id="zTR-hm-AfA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="4" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n53-Qh-FfP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0CA-Ak-epL"/>
                            <constraint firstItem="Dtd-3x-xcO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0k5-5e-IAx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dtd-3x-xcO" secondAttribute="trailing" constant="20" id="9DC-I1-nKg"/>
                            <constraint firstItem="n53-Qh-FfP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="9is-ca-tc6"/>
                            <constraint firstItem="5FE-Bx-TZI" firstAttribute="top" secondItem="n53-Qh-FfP" secondAttribute="bottom" constant="50" id="BLE-9Y-daO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5FE-Bx-TZI" secondAttribute="trailing" constant="20" id="Fof-ZP-hid"/>
                            <constraint firstAttribute="bottom" secondItem="zfJ-Y8-xn5" secondAttribute="bottom" id="Gap-DE-tzT"/>
                            <constraint firstItem="zfJ-Y8-xn5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="InU-cr-qTx"/>
                            <constraint firstItem="5FE-Bx-TZI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J1Z-3H-sfz"/>
                            <constraint firstItem="zfJ-Y8-xn5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LwN-0K-Vpq"/>
                            <constraint firstItem="zfJ-Y8-xn5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OjU-fm-SMb"/>
                            <constraint firstItem="Dtd-3x-xcO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a1M-DO-Tu5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gyD-sW-Sq0" secondAttribute="trailing" constant="10" id="dBd-Pp-yFF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n53-Qh-FfP" secondAttribute="trailing" constant="20" id="feS-Ot-c1e"/>
                            <constraint firstItem="Dtd-3x-xcO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="p4d-So-P7d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gyD-sW-Sq0" secondAttribute="bottom" constant="10" id="tyO-3i-7O1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="zfJ-Y8-xn5" id="m1P-6M-feA"/>
                        <outlet property="centerPopUpWindowConstraint" destination="0k5-5e-IAx" id="mRe-H2-his"/>
                        <outlet property="popUpView" destination="Dtd-3x-xcO" id="DEa-z3-dWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.92307692307692" y="-28.436018957345969"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="2ZP-r7-eFb">
            <objects>
                <viewController id="tnS-xk-10X" customClass="TutorialViewController" customModule="PopUpTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCN-fD-NAd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56Z-zW-WG0">
                                <rect key="frame" x="20" y="319" width="353" height="299"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqe-h2-2rN">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="299"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6No-pG-ulv">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="299"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather tutoria" translatesAutoresizingMaskIntoConstraints="NO" id="YSu-vu-6jC">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="249"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38p-e5-mmZ">
                                                        <rect key="frame" x="0.0" y="249" width="353" height="50"/>
                                                        <color key="backgroundColor" red="0.1843137443" green="0.18039217590000001" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="KQb-cf-kdP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="CONTINUAR"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6No-pG-ulv" firstAttribute="top" secondItem="zqe-h2-2rN" secondAttribute="top" id="0BJ-Tg-f5h"/>
                                            <constraint firstAttribute="bottom" secondItem="6No-pG-ulv" secondAttribute="bottom" id="A2O-ML-FjK"/>
                                            <constraint firstItem="6No-pG-ulv" firstAttribute="leading" secondItem="zqe-h2-2rN" secondAttribute="leading" id="NLX-lR-WeZ"/>
                                            <constraint firstAttribute="trailing" secondItem="6No-pG-ulv" secondAttribute="trailing" id="Qj4-JI-FLn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zqe-h2-2rN" firstAttribute="leading" secondItem="56Z-zW-WG0" secondAttribute="leading" id="JJr-N5-JK5"/>
                                    <constraint firstAttribute="trailing" secondItem="zqe-h2-2rN" secondAttribute="trailing" id="PoQ-Pr-kHq"/>
                                    <constraint firstAttribute="bottom" secondItem="zqe-h2-2rN" secondAttribute="bottom" id="Qek-Tg-zBK"/>
                                    <constraint firstItem="zqe-h2-2rN" firstAttribute="top" secondItem="56Z-zW-WG0" secondAttribute="top" id="hxC-Fn-4oZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yxH-Tn-a02"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="56Z-zW-WG0" secondAttribute="trailing" constant="20" id="89z-Au-3Y3"/>
                            <constraint firstItem="yxH-Tn-a02" firstAttribute="bottom" secondItem="56Z-zW-WG0" secondAttribute="bottom" constant="200" id="Fg6-OM-YBh"/>
                            <constraint firstItem="56Z-zW-WG0" firstAttribute="top" secondItem="yxH-Tn-a02" secondAttribute="top" constant="260" id="vAV-xQ-BRz"/>
                            <constraint firstItem="56Z-zW-WG0" firstAttribute="leading" secondItem="yxH-Tn-a02" secondAttribute="leading" constant="20" id="zst-lm-AWE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="borderView" destination="56Z-zW-WG0" id="06f-3f-eri"/>
                        <outlet property="tutorialView" destination="zqe-h2-2rN" id="prd-C6-VBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYW-IK-dBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="sky" width="5472" height="3648"/>
        <image name="tutorial" width="512" height="512"/>
        <image name="weather tutoria" width="1144" height="579"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
